spring.application.name=spring-web-eoi

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jardineria
spring.datasource.username=sara
spring.datasource.password=sara

# Thymeleaf
spring.thymeleaf.cache=false
