<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: 0 5%;
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            text-align: center;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .copiable:hover {
            background-color: #dcdcdc;
        }

        #my-popover {
            padding: 10px 15px;
            background-color: #4caf50;
            color: white;
            border-radius: 6px;
            font-size: 14px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            margin: 0.25rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .action-btn-edit {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            margin: 0.25rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .action-btn-edit:hover {
            background-color: #45a049;
        }

        .action-btn-delete {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            margin: 0.25rem;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .action-btn-delete:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>

<h1>Lista de datos básicos de las Oficinas</h1>

<table>

    <thead>
    <tr>
        <th th:each="column : ${table.columns()}" th:text="${column}"></th>
        <th th:if="${formUrl}">Actions</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="row : ${table.rows()}">
        <td class="copiable"
            onclick="copiarTexto(this)"
            th:each="cell : ${row}"
            th:text="${cell}"
        ></td>
        <td th:if="${formUrl}">
            <a class="action-btn-edit" th:href="${formUrl + row.get(0)}"><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-edit"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg></a>
            <a class="action-btn-delete" href="#"><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-trash"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 7l16 0" /><path d="M10 11l0 6" /><path d="M14 11l0 6" /><path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" /><path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" /></svg></a>
        </td>
    </tr>
    </tbody>

    <div id="my-popover" popover>
        ¡Texto copiado al portapapeles!
    </div>

</table>
<script>
    function copiarTexto(elemento) {
        const texto = elemento.textContent;
        navigator.clipboard.writeText(texto)
            .then(() => {
                const popover = document.getElementById('my-popover');
                popover.showPopover();

                setTimeout(() => {
                    popover.hidePopover();
                }, 1500);
            })
            .catch(err => {
                console.error("Error al copiar: ", err);
            });
    }
</script>
</body>
</html>